[Unit]
Description=IoT sensor producer (mangOH Yellow BMI160/BME680/light over I2C → ds iot.sensor.*)
Documentation=file:///etc/iot/sensord.env
Documentation=file:///usr/local/share/doc/iot/tdd-mangoh-yellow-sensors.md
# Needs ds-server up (publishes iot.sensor.* on connect).
After=network-online.target iot-ds.service
Wants=iot-ds.service
StartLimitBurst=5
StartLimitIntervalSec=60s

[Service]
Type=simple
EnvironmentFile=/etc/iot/sensord.env
ExecStart=/usr/local/bin/iot-sensord $IOT_SENSORD_ARGS

# iot-sensord maps the BSC1/GPIO peripheral block via /dev/mem, which needs
# CAP_SYS_RAWIO. /dev/mem is root:kmem and (with CONFIG_STRICT_DEVMEM) the
# kernel still gates peripheral pages — so the privilege model is confirmed on
# hardware in PR-4; this is the conservative starting point: run with only
# CAP_SYS_RAWIO and explicit device access, nothing else.
AmbientCapabilities=CAP_SYS_RAWIO
CapabilityBoundingSet=CAP_SYS_RAWIO
DeviceAllow=/dev/mem rw
DeviceAllow=/dev/gpiomem rw

# Share /run/iot so the daemon sees the same data_store.sock as iot-ds.
RuntimeDirectory=iot
RuntimeDirectoryMode=0755

Restart=on-failure
RestartSec=10s

StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
