[Unit]
Description=IoT LwM2M Bootstrap + DM server (Leshan-compatible)
Documentation=file:///etc/iot/lwm2m-server.env
After=network-online.target iot-ds.service
Wants=network-online.target iot-ds.service
# Mutually-exclusive use case with the client unit: typical deploys
# enable one or the other. Both can coexist on disjoint ports if
# someone really wants client + server on the same host.
StartLimitBurst=5
StartLimitIntervalSec=60s

[Service]
Type=simple
EnvironmentFile=/etc/iot/lwm2m-server.env
# Zero-touch bootstrap (apps/docs/tdd-bs-hkdf-zerotouch.md): deliver the KEK that
# unwraps cloud.bs.master.key out-of-band, never via the data-store. Uncomment
# ONE once a master is provisioned (leaving them off keeps the HKDF tier
# disabled; the commissioned per-device tier still works):
#   LoadCredential=bs_kek:/etc/iot/bs-master.kek   # 0400 root; sets $CREDENTIALS_DIRECTORY
#   Environment=IOT_BS_MASTER_KEK_FILE=/etc/iot/bs-master.kek
# (The Docker/compose cloud deploy passes IOT_BS_MASTER_KEK in the container env.)
ExecStart=/usr/local/bin/lwm2m $LWM2M_ARGS

DynamicUser=yes
RuntimeDirectory=iot
RuntimeDirectoryMode=0755

Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
