[Unit]
Description=IoT cellular-client (mangOH Yellow WP modem WAN + GPS → ds cell.*/gps.*)
Documentation=file:///etc/iot/cellular-client.env
Documentation=file:///usr/local/share/doc/iot/tdd-mangoh-yellow-sensors.md
# Needs ds-server up (publishes cell.*/gps.* on connect). Ordered before the
# online-gate consumers; net-router already routes the cellular slot (wwan0).
After=network-online.target iot-ds.service
Wants=iot-ds.service
# NO ConditionPathExistsGlob=/dev/ttyUSB*. It used to gate this unit, so on a
# board whose modem is switched off (or absent) the daemon never ran — and
# therefore never published cell.state=absent. The device-ui then rendered the
# LAST session's persisted operator/signal/IP as though the modem were live.
# The daemon now starts regardless, publishes the truth, and re-attaches by
# itself when the modem appears (10s presence probe).
StartLimitBurst=5
StartLimitIntervalSec=60s

[Service]
Type=simple
EnvironmentFile=/etc/iot/cellular-client.env
ExecStart=/usr/local/bin/cellular-client $CELLULAR_CLIENT_ARGS

# Drives the WP module's AT + GNSS serial ports (/dev/ttyUSB*) and, when
# cell.data.enable=true, the QMI control node (/dev/cdc-wdm0) for the wwan0
# DirectIP data call. Needs r/w on those device nodes.
DeviceAllow=char-ttyUSB rw
DeviceAllow=/dev/ttyUSB0 rw
DeviceAllow=/dev/ttyUSB1 rw
DeviceAllow=/dev/ttyUSB2 rw
DeviceAllow=/dev/ttyUSB3 rw
DeviceAllow=/dev/cdc-wdm0 rw

# /run/iot is owned solely by tmpfiles.d (iot.conf, 2775 root:iot) — do NOT use
# RuntimeDirectory=iot: it resets /run/iot to root:root 0755 on start and removes
# it on stop, clobbering the group-iot ds socket + breaking every other daemon's
# data-store access. The daemon just reads /run/iot/data_store.sock like the rest.

Restart=on-failure
RestartSec=10s

StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
PrivateTmp=yes
# ProtectKernelTunables must stay OFF: the DirectIP data call writes
# /sys/class/net/wwan0/qmi/raw_ip (the qmi_wwan raw-ip toggle), and that write
# — even from a child `sh -c 'echo Y > …'` — needs /sys writable, which
# ProtectKernelTunables=yes would forbid for the whole service namespace. The
# daemon otherwise only touches its own ds socket + the modem device nodes.
ProtectKernelTunables=no
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
