[Unit]
Description=IoT net-router (nftables + iproute2 network manager)
Documentation=https://github.com/naushada/iot
After=network-online.target iot-ds.service iot-openvpn-client.service
Wants=network-online.target iot-ds.service
StartLimitBurst=5
StartLimitIntervalSec=60s

[Service]
Type=simple
EnvironmentFile=/etc/iot/net-router.env
ExecStart=/usr/bin/net-router $NET_ROUTER_ARGS

DynamicUser=yes
# Join the `iot` group to open ds-server's 0660 group-iot socket.
SupplementaryGroups=iot
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

# No RuntimeDirectory=iot: /run/iot is owned by tmpfiles.d/iot.conf. Declaring
# it here would delete the shared dir (and ds-server's socket) on stop/restart.

Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
