[Unit]
Description=IoT cellular-client (mangOH Yellow WP modem WAN + GPS → ds cell.*/gps.*)
Documentation=file:///etc/iot/cellular-client.env
# Needs ds-server up (publishes cell.*/gps.* on connect). net-router already
# routes the cellular slot (net.iface.cellular.name default "eth1" — the WP7702's
# ECM link; the host cannot open a data call on wwan0).
After=network-online.target iot-ds.service
Wants=iot-ds.service
# NO ConditionPathExistsGlob=/dev/ttyUSB*. It used to gate this unit, so on a
# board whose modem is switched off (or absent) the daemon never ran — and
# therefore never published cell.state=absent. The device-ui then rendered the
# LAST session's persisted operator/signal/IP as though the modem were live.
# The daemon now starts regardless, publishes the truth, and re-attaches by
# itself when the modem appears (10s presence probe).
# The unit is enabled by preset on every image, but a board with no WP module has
# no /dev/ttyUSB* — without this the daemon would Restart-loop forever on a modem-
# less unit. The condition makes systemd skip it cleanly instead (inactive, not
# failed), so the operator does not have to hand-enable it on cellular hardware
# and the device-ui APN field is live wherever a modem is actually present.
StartLimitBurst=5
StartLimitIntervalSec=60s

[Service]
Type=simple
EnvironmentFile=/etc/iot/cellular-client.env
ExecStart=/usr/bin/cellular-client $CELLULAR_CLIENT_ARGS

# Drives the WP module's AT + GNSS serial ports (/dev/ttyUSB*). Confirmed on
# hardware (which tty is AT vs NMEA vs DIAG; data-path stack).
DeviceAllow=char-ttyUSB rw
DeviceAllow=/dev/ttyUSB0 rw
DeviceAllow=/dev/ttyUSB1 rw
DeviceAllow=/dev/ttyUSB2 rw
DeviceAllow=/dev/ttyUSB3 rw

# /run/iot is owned solely by tmpfiles.d (iot.conf, 2775 root:iot) — do NOT use
# RuntimeDirectory=iot: it resets /run/iot to root:root 0755 on start and removes
# it on stop, clobbering the group-iot ds socket + breaking every other daemon's
# data-store access. The daemon just reads /run/iot/data_store.sock like the rest.

Restart=on-failure
RestartSec=10s

StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
