[Unit]
Description=IoT net-router (nftables + iproute2 network manager)
Documentation=https://github.com/naushada/iot
After=network-online.target iot-ds.service iot-openvpn-client.service
Wants=network-online.target iot-ds.service
StartLimitBurst=5
StartLimitIntervalSec=60s

[Service]
Type=simple
EnvironmentFile=/etc/iot/net-router.env
ExecStart=/usr/bin/net-router $NET_ROUTER_ARGS

DynamicUser=yes
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

RuntimeDirectory=iot
RuntimeDirectoryMode=0755

Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
