[Unit]
Description=IoT LwM2M client (device role)
Documentation=https://github.com/naushada/iot
After=network-online.target iot-ds.service
Wants=network-online.target iot-ds.service
StartLimitBurst=5
StartLimitIntervalSec=60s

[Service]
Type=simple
EnvironmentFile=/etc/iot/lwm2m-client.env
ExecStart=/usr/bin/lwm2m $LWM2M_ARGS

# PSK provisioning: static `engineer` account (NOT DynamicUser) so the
# data-store read_acl/write_acl (gid:engineer) can match this client and
# only this client can read the write-only PSK keys. `iot` (supplementary)
# grants access to ds-server's 0660 socket. Accounts come from the
# useradd class in iot_git.bb. See apps/docs/tdd-psk-provisioning.md.
User=engineer
Group=engineer
SupplementaryGroups=iot

# A PSK change in dev-mode makes the client self-exit; systemd relaunches
# it with fresh credentials. Restart=always so a clean exit also restarts.
Restart=always
RestartSec=5s

StandardOutput=journal
StandardError=journal

NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
