SUMMARY = "IoT LwM2M gateway distribution — full stack, SSH, RPi drivers"
DESCRIPTION = "Bootable Yocto image for the iot LwM2M 1.1.1 gateway stack. \
Bundles packagegroup-iot-full (ds-server, lwm2m, ds-cli, iot-httpd, \
openvpn-client, net-router, wifi-client) plus the kernel modules and \
firmware needed for Raspberry Pi 3B onboard Wi-Fi/Bluetooth, an SSH server \
(the 'install via ssh' entry point), and opkg package management so the \
iot-*.ipk feed can be pushed and installed over ssh after first boot."
LICENSE = "MIT"

inherit core-image

# ── Image features ─────────────────────────────────────────────────
# ssh-server-openssh : sshd on the running target — you ssh in to operate
#                      it and to opkg-install .ipk updates.
# package-management : ships opkg + the ipk feed config on-target so
#                      `opkg install iot-*.ipk` works over ssh.
IMAGE_FEATURES += "ssh-server-openssh package-management"

# debug-tweaks: empty root password so the very first ssh login works out
# of the box. REMOVE for production — provision an ssh key or set a
# password instead (see DEPLOY notes in build.sh summary).
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# ── Payload ────────────────────────────────────────────────────────
# packagegroup-iot-full pulls the whole gateway daemon set + runtime deps
# (openvpn, nftables, iproute2, wpa-supplicant).
# kernel-modules drags in every built module so USB/net/etc. drivers are
# present ("all required drivers"). The bcm43430 firmware + pi-bluetooth
# light up the Pi 3B's onboard SDIO Wi-Fi and UART Bluetooth.
# linux-firmware-rpidistro-bcm43430 is the Pi-specific firmware+nvram for
# the 3B's BCM43430 Wi-Fi (the upstream linux-firmware blob lacks the RPi
# nvram). It's gated by the synaptics-killswitch LICENSE_FLAG, accepted in
# entrypoint.sh / kas-iot.yml. If your meta-raspberrypi revision names it
# differently, swap to linux-firmware-bcm43430.
IMAGE_INSTALL:append = " \
    packagegroup-iot-full \
    kernel-modules \
    linux-firmware-rpidistro-bcm43430 \
    pi-bluetooth \
    bluez5 \
    openssh \
    opkg \
    kernel-module-tun \
    htop \
    nano \
"

# Headroom on the rootfs for opkg-installed .ipk updates + logs (512 MB).
IMAGE_ROOTFS_EXTRA_SPACE = "524288"

# ── Output artefacts ───────────────────────────────────────────────
# A bzip2'd wic SD-card image. Flash with:
#   bzcat iot-image-*.wic.bz2 | sudo dd of=/dev/sdX bs=4M conv=fsync
#
# wic.bmap (for `bmaptool copy`) is intentionally NOT generated by default:
# bmaptool needs the FIEMAP ioctl / SEEK_HOLE+SEEK_DATA, which the macOS
# podman build filesystem (overlay/virtiofs) does not support, so do_image_wic
# fails there with "the file-system does not support SEEK_HOLE and SEEK_DATA".
# On a Linux host whose build fs supports FIEMAP, append "wic.bmap" below to
# re-enable fast/verified bmaptool writes.
IMAGE_FSTYPES = "wic.bz2"

# ── Pre-flight: fstab sanity (reject a self-bricking image at BUILD time) ──
# A baked /etc/fstab that references a block device the target won't have makes
# systemd's local-fs.target time out (~90 s) and drop to EMERGENCY mode on first
# boot — a silent brick (and on A/B BOTH banks brick before rollback can help).
# Seen in the field from a stale base-files sstate that injected /dev/sda4 +
# /dev/mmcblk0p5/6. Fail the build on the classic offenders so a bad fstab never
# ships as an update / flash:
#   * /dev/sd*               — these images boot from mmc, never a SATA/USB disk
#   * /dev/mmcblk0p<N>, N>4  — no wks layout here has more than 4 partitions
fstab_sanity_check () {
    fstab="${IMAGE_ROOTFS}/etc/fstab"
    [ -f "$fstab" ] || return 0
    bad=0
    while read -r src mnt rest; do
        case "$src" in
            ''|'#'*) continue ;;
            /dev/sd*)
                bberror "fstab precheck: $src -> ${mnt:-?} — no SATA/USB disk on an mmc image"
                bad=1 ;;
            /dev/mmcblk0p*)
                if [ "${src#/dev/mmcblk0p}" -gt 4 ] 2>/dev/null; then
                    bberror "fstab precheck: $src -> ${mnt:-?} — no such partition"
                    bad=1
                fi ;;
        esac
    done < "$fstab"
    if [ "$bad" = 1 ]; then
        bbwarn "Offending /etc/fstab:
$(cat "$fstab")"
        bbfatal "fstab precheck FAILED — this image would hang at boot / drop to emergency mode. Usually a stale base-files sstate or a bad bbappend: run 'bitbake -c cleansstate base-files iot-image' then rebuild."
    fi
}
ROOTFS_POSTPROCESS_COMMAND:append = " fstab_sanity_check;"
